# mod-mongo-persistor

./: .gitignore  build.gradle  gradle.properties  pom.xml
deployment/mod-mongo-persistor/: conf.j2
src/main/java/org/vertx/mods/: MongoPersistor.java
